{
  "name": "Soufiane Arrahou | Ra7oox - Développeur Full Stack",
  "short_name": "Ra7oox",
  "description": "Portfolio professionnel de Soufiane Arrahou - Développeur Full Stack basé à Rabat, Maroc",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "./img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "categories": ["portfolio", "developer"]
}
